# eyas-adam

./: pom.xml
 target/: cucumber.html
.github/workflows/: build.yml  main.yml
src/features/AdminFeatures/: AdminArticleApproval.feature  AdminClientDelete.feature  AdminClientUpdate.feature  AdminInstructorDelete.feature  AdminInstructorUpdate.feature  Generate-Reports.feature  InstructorSignup.feature  View-Statistics-On-A-program.feature  View-the-most-popular-programs-by-enrollment.feature
src/features/ClientFeatures/: ClientCompletedProgramsRating.feature  ClientCustomize.feature  ClientLogin.feature  ClientMainMenu.feature  ClientProgramEnrollment.feature  ClientPrograms.feature  ClientSignup.feature
src/features/InstructorFeatures/: Announce-New-programs-Or-Special-Offers.feature  Assign-Clients-To-A-Group.feature  Create-group-session.feature  Edit-The-Progress-Of-A-Client.feature  Monitor-Client-Progress.feature  Notify-clients.feature  Program-Management.feature  Send-Motivational-Reminder.feature  Send-Recommendations.feature
src/main/project/: Admin.java  Client.java  ClientStatistics.java  Clients.java  Group.java  Groups.java  Instructor.java  Instructors.java  Main.java  Program.java  ProgramData.java  ProgramStatistics.java  Programs.java  ReporTemp.java  UniversalMethods.java
src/main/resources/: articles_tips_recipes.txt  clients.txt  clientsTemp.txt  clients_with_progress.txt  clients_with_progressTemp.txt  groups.txt  groupsTemp.txt  instructors.txt  instructorsTemp.txt  programsTemp.txt  programs_clients.txt  programs_clientsTemp.txt  programsss.txt  programsssTemp.txt  tempfile0.txt  tempfile1.txt  tempfile2.txt  tempfile4.txt  test_archive.txt
src/main/resources/archetype-resources/: pom.xml
src/test/java/: AdminArticleApproval.java  AdminClientDelete.java  AdminClientUpdate.java  AdminInstructorDelete.java  AdminInstructorUpdate.java  AdminRunner.java  AnnounceNewProgramsOrSpecialOffers.java  AssignClientsToAGroup.java  ClientCompletedProgramRating.java  ClientCustomize.java  ClientLogin.java  ClientMainMenu.java  ClientProgramEnrollment.java  ClientPrograms.java  ClientRunner.java  ClientSignUp.java  CreateANewGroup.java  EditTheProgressOfAClient.java  GenerateReports.java  Hooks.java  InstructorSignup.java  MonitorClientProgress.java  NotifyClients.java  ProgramManagement.java  Runer.java  SendMotivationalReminder.java  ViewStatisticsOnAProgram.java  ViewTheMostPopularProgramsByEnrollment.java
