1,30,70,20,reserve,program1,update,new offer:offerNEW
2,40,60,50,reserve,program1,update,new offer:offerNEW
3,60,40,10,reserve,program1,update,new offer:offerNEW
4,10,90,90,no reserve,program1,update,new offer:offerNEW
5,40,ll,60,reserve,program2,no notification,new offer:offerNEW
6,40,70,40,reserve,program2,no notification,new offer:offerNEW
7,40,62,50,reserve,program2,no notification,new offer:offerNEW
8,60,40,10,reserve,program3,no notification,new offer:offerNEW
9,10,100,90,no reserve,program3,no notification,new offer:offerNEW
10,40,40,60,reserve,program3,no notification,new offer:offerNEW
11,60,40,10,reserve,---,no notification,new offer:offerNEW
12,10,100,90,no reserve,---,no notification,new offer:offerNEW
13,40,40,60,reserve,---,no notification,new offer:offerNEW
