1,30,70,20,no reserve,program1,no notification,no offer
2,40,60,50,no reserve,program1,no notification,no offer
3,60,40,10,no reserve,program1,no notification,no offer
4,10,90,90,no reserve,program1,no notification,no offer
5,40,ll,60,no reserve,program2,no notification,no offer
6,40,70,40,no reserve,program2,no notification,no offer
7,40,62,50,no reserve,program2,no notification,no offer
8,60,40,10,no reserve,program3,no notification,no offer
9,10,100,90,no reserve,program3,no notification,no offer
10,40,40,60,no reserve,program3,no notification,no offer
11,60,40,10,no reserve,---,no notification,no offer
12,10,100,90,no reserve,---,no notification,no offer
13,40,40,60,no reserve,---,no notification,no offer